<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="@dimen/safe_top_inset">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/template_sections_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

